= Siege Load Test Plugin

This plugin allows you to run Siege (http://www.joedog.org/index/siege-home) load tests directly from Rails application.

For delayed testing purposes this plugin requires Navvy gem to be installed (http://github.com/jeffkreeftmeijer/navvy.git)

Repository is on github: https://github.com/boro-selleo/siege_load_test

Install with:
  rails plugin install git://github.com/boro-selleo/siege_load_test.git

== Usage

    > http://localhost:3000/testing/siege_load_tests

or

    > $ rails c	
    > test = SiegeLoadTest.new(options)
    > test.add_url("example.com")
    > test.perform

=== Options

- options[:time] - TIME, allows you to run the test for a selected period of time. Parameter accepts integer of seconds. Default is 60
- options[:delay] - Each siege simulated user is delayed for a random number of seconds between one and NUM. Default is 1
- options[:concurrent] - Concurrent users ( requires argument ). This option allows the user to stress the web server with NUM number of simulated users. Default is 15
- options[:internet] - This option is used with a configuration file, that is a file containing many URLs. With this option in place, each user randomly hits any one of the URLs in the file each time it hits the server. Default is false

=== Authentication

- options[:user] - Username that allow to set current_user in ActionController. Default is ""

Siege Load Test uses autologin mechanizm to access pages witch are avaialble only for certain / logged in users

=== Output information

date, transactions, availability, elapsed time, data transferred, response time, transaction rate, throughput, concurrency, successful transactions, failed transactions

test.logs
    > {...}


Copyright (c) 2011 Tomasz Borowski, released under the MIT license
